<!doctype html>
<html lang="en">
    <head>
        <link rel="icon" href="/images/favicon.ico" type="image/gif" sizes="16x16">
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        $if(author)$
          <meta name="author" content="$author$">
        $endif$
        $if(tags)$
          <meta name="tags" content="$tags$">
        $endif$
        $if(status)$
          <meta name="status" content="$status$">
        $endif$
        $if(confidence)$
          <meta name="confidence" content="$confidence$">
        $endif$
        <title>$title$ — zrkrlc.com</title>
        <link rel="stylesheet" href="/css/default.css" />
        <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Fira+Code">
        <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Major+Mono+Display">
    </head>
    <body>
        <header>
            <div class="logo">
                <a href="/">JuNk hEAP hoMoToPy</a>
            </div>
            <nav>
                <a href="/about.html">About</a>
                <a href="/archive.html">Archive</a>
            </nav>
        </header>

        <main role="main">
            $body$
        </main>

        <footer>
            I use Amazon Affiliate links and donate the proceedings to myself. <br /> 
            Yes, 'H' is inconsistently used in the navbar. Built using <a href="https://jaspervdj.be/hakyll/">Hakyll</a>.
        </footer>
    </body>
</html>
